# challenge100-C

./: .gitignore  AllProjects.sln  README.md
.cursor/plans/: wpf-tictactoe_e3249bbc.plan.md
01_counter/: App.xaml  App.xaml.cs  CounterViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  counter.csproj
01_counter/doc/: prompt_00.md  (+1 more)
02_Timer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TimerViewModel.cs  ViewModelBase.cs
03_ColorCreater/: App.xaml  App.xaml.cs  ColorCreater.csproj  ColorCreaterViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModelBase.cs
04_UnitConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  UnitConverter.csproj  UnitConverterModel.cs  ViewModelBase.cs
05_TicTacToe/: App.xaml  App.xaml.cs  CellViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TicTacToe.csproj  ViewModelBase.cs
05_TicTacToe/doc/history/: cursor_wpf_three_in_a_row_application_r.md
06_MarkdownPreviewer/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownPreviewer.csproj  RelayCommand.cs  ViewModelBase.cs  WebBrowserHelper.cs
06_MarkdownPreviewer/doc/history/: gemini_markdownPreviewer.md  gemini_markdownPreviewer_2.md  gemini_markdownPreviewer_3_Git.md
07_JsonNotepad/: App.xaml  App.xaml.cs  JsonNotepad.csproj  JsonNotepadModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteItem.cs  RelayCommand.cs  ViewModelBase.cs  WindowBehaviors.cs
07_JsonNotepad/doc/: prompt_00.md  prompt_01.md
07_JsonNotepad/doc/history/: 01_Gemini_プロンプト壁打ち.md  02_Gemini_AppCreate.md  03_prompoUpdate.md  04_Gemini_livet適用.md  05_Gemini_技術注意事項.md
doc/: TechnicalNotes.md
(+6 files in other folders)
